<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Send Data</title>
  
    <style>
        div {
            display: flex;
            justify-content: center;
  
            margin-top: 5%;
        }
  
        button {
            padding: 0.6em 1em;
            border: 4px solid #fa725a;
            transition: ease-in-out 0.3s;
            background-color: transparent;
            color: #fa725a;
            font-weight: bolder;
            font-size: 16px;
  
            cursor: pointer;
        }
  
        button:hover {
            transform: scale(1.2) rotate(10deg);
            background-color: #fa725a;
            color: white;
        }
    </style>
</head>
  
<body>
    <div>
        <button id="send_data">Send Data !</button>
    </div>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
    </form>
    <script>
        const send_button = document.getElementById('send_data');
  
  
        function postData(path, data, method) {

            console.log(data);
  
            // Create form
            const hidden_form = document.createElement('form');
  
            // Set method to post by default
            hidden_form.method = method || 'post';
              
            // Set path
            hidden_form.action = path;
            function postData(path, data) {
                fetch(path, {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json',
                  },
                  body: JSON.stringify(data),
                })
                  .then(response => {
                    if (response.ok) {
                      console.log('Data sent successfully');
                    } else {
                      console.error('Failed to send data');
                    }
                  })
                  .catch(error => {
                    console.error('Error:', error);
                  });
              }
            for (const key in data) {
                if (data.hasOwnProperty(key)) {
                    const hidden_input = document.createElement
                        ('input');
                    hidden_input.type = 'hidden';
                    hidden_input.name = key;
                    hidden_input.value = data[key];
  
                    hidden_form.appendChild(hidden_input);
                }
            }
  
            document.body.appendChild(hidden_form);
            hidden_form.submit();
        }
  
  
        send_button.addEventListener('click', () => {
            const data={ title: 'foo', body: 'bar', userId: 1 };
            // Call postData function   
            postData('/posts', data);
                
        });
    </script>
</body>
  
</html>